# learning-slf4j

./: README.md  pom.xml
learning-slf4j-multiple-bindings/: pom.xml
learning-slf4j-multiple-bindings/src/main/java/personal/wh/learning/slf4j/multiple/bindings/: SampleServlet.java
learning-slf4j-multiple-bindings/src/main/webapp/WEB-INF/: web.xml
learning-slf4j-sample/: pom.xml
learning-slf4j-sample/src/main/java/personal/wh/learning/slf4j/sample/: SampleServlet.java
learning-slf4j-sample/src/main/resources/: log4j.xml
learning-slf4j-sample/src/main/webapp/WEB-INF/: web.xml
